<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;net45;net40</TargetFrameworks>
    <AssemblyName>Digillect.ObjectModel</AssemblyName>
    <RootNamespace>Digillect</RootNamespace>
    <GenerateAssemblyInfo Condition="'$(GenerateAssemblyInfo)' == ''">false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Digillect.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.3'">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <Import Project="..\Digillect.ObjectModel\Digillect.ObjectModel.projitems" Label="Shared" />

  <ItemGroup>
    <Compile Include="..\AssemblySharedInfo.cs" Link="Properties\AssemblySharedInfo.cs" />
    <Compile Include="..\AssemblyVersionInfo.cs" Link="Properties\AssemblyVersionInfo.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Compile Include="..\Digillect.ObjectModel\ContractExtensions.cs" Link="ContractExtensions.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <!--<PackageReference Include="Microsoft.Bcl">
      <Version>1.1.10</Version>
    </PackageReference>-->
    <!--<PackageReference Include="System.Diagnostics.Contracts">
      <Version>4.3.0</Version>
    </PackageReference>-->
    <!--<PackageReference Include="System.Runtime.Serialization.Primitives">
      <Version>4.3.0</Version>
    </PackageReference>-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="Microsoft.Bcl">
      <Version>1.1.10</Version>
    </PackageReference>
  </ItemGroup>

</Project>
