# object-model

./: .gitignore  Core-45.sln  Core.sln  Digillect.ObjectModel.nuproj  Digillect.ObjectModel.nuspec  Digillect.ObjectModel.proj  LICENSE  NuGet.Config  ObjectModel.sln  ObjectModel.sln.vsspell  README.md  build.cmd  build.proj  global.json
.nuget/: packages.config
Packaging/: DCL.Core.nuproj  DCL.Core.nuspec  NuGet.Project.Targets
Sources/: .gitignore  Core-45.sln  Core.sln  DigillectRules.ruleset
Sources/Digillect/: Digillect (NET45).csproj  Digillect (SL4).csproj  Digillect (WP7).csproj  Digillect (WinRT).csproj  Digillect.csproj  Errors.cs  GlobalSuppressions.cs  IXIdentifiable.cs  IXUpdatable.cs  IXUpdatableContract.cs  ObservableObject.cs  Settings.StyleCop  XKey.cs  XKeyNotAvailableException.cs  XObject.cs  XObject`1.cs  XSecureIdentifiedObject.cs
Sources/Digillect.Tests/: CollectionAssert.cs  Digillect.Tests.csproj  XCollectionTest.cs  XCollectionsUtilTest.cs  XObjectTest.cs
src/: AssemblySharedInfo.cs  AssemblyVersionInfo.cs  CustomDictionary.xml  DigillectRules.ruleset
src/DCL.Core/: DCL.Core.nuproj  DCL.Core.nuspec  packages.config
src/Digillect.ObjectModel/: Digillect.ObjectModel (net40).csproj  Digillect.ObjectModel (sl4).csproj  Digillect.ObjectModel (wp71).csproj  Digillect.ObjectModel.csproj  Digillect.ObjectModel.nuget.targets  Digillect.ObjectModel.project.json  Digillect.ObjectModel.projitems  Digillect.ObjectModel.shproj  Errors.cs  GlobalSuppressions.cs  ICloneable.cs  IXIdentified.cs  IXUpdatable.cs  IXUpdatableContract.cs  ObservableObject.cs  XCache.cs  XKey.cs  XObject.cs  (+11 more)
src/Digillect.ObjectModel.Core/: Digillect.ObjectModel.Core.csproj
src/Digillect.ObjectModel.NuGet/: Digillect.ObjectModel.NuGet.nuproj  Digillect.ObjectModel.nuspec  Digillect.ObjectModel.proj
src/Digillect.ObjectModel.Portable/: Digillect.ObjectModel.Portable.csproj  project.json
src/Digillect.ObjectModel.Tests/: Digillect.ObjectModel.Tests.csproj  XCacheTest.cs  XCollectionTest.cs  XCollectionsUtilTest.cs  XImmutableIdentifiedObjectTest.cs  XIntegerObject.cs  XKeyTest.cs  XObjectTest.cs  XParametersTest.cs  XQueryTest.cs  XSortedCollectionTest.cs  XSubRangeCollectionTest.cs  packages.config
(+96 files in other folders)
