<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build;Package" InitialTargets="_CheckForBuildTools;UpdateAssemblyVersion" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BuildToolsVersion>1.2.6</BuildToolsVersion>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<XUnitRunnerDirectory>$(MSBuildProjectDirectory)\packages\xunit.runner.msbuild.2.1.0\build\portable-net45+win8+wp8+wpa81</XUnitRunnerDirectory>
		<TestGenerateNUnitResults Condition="'$(TestGenerateNUnitResults)' == ''">false</TestGenerateNUnitResults>
		<TestVerbose Condition="'$(TestVerbose)' == ''">false</TestVerbose>
		<TestWorkingDirectory>$(MSBuildProjectDirectory)\target\$(Configuration)\tests</TestWorkingDirectory>
	</PropertyGroup>

	<Target Name="_CheckForBuildTools">
		<Error Condition="!Exists('$(MSBuildProjectDirectory)\packages\Digillect.Build.Tools.$(BuildToolsVersion)\tools\Build.targets')" Text="Project requires Digillect.Build.Tools $(BuildToolsVersion) package to run." />
		<Error Condition="!Exists('$(XUnitRunnerDirectory)\xunit.runner.msbuild.props')" Text="xUnit MSBuild runner package missing" />
	</Target>

	<Import Project="$(MSBuildProjectDirectory)\packages\Digillect.Build.Tools.$(BuildToolsVersion)\tools\Build.targets" Condition="Exists('$(MSBuildProjectDirectory)\packages\Digillect.Build.Tools.$(BuildToolsVersion)\tools\Build.targets')"/>

	<ItemGroup>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel\Digillect.ObjectModel (net40).csproj"/>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel\Digillect.ObjectModel (sl4).csproj"/>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel\Digillect.ObjectModel (wp71).csproj"/>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel\Digillect.ObjectModel.csproj"/>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel.Tests\Digillect.ObjectModel.Tests.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackagingProjectReference Include="Digillect.ObjectModel.nuproj"/>
	</ItemGroup>

	<Import Project="$(XUnitRunnerDirectory)\xunit.runner.msbuild.props" Condition="Exists('$(XUnitRunnerDirectory)\xunit.runner.msbuild.props')" />

	<Target Name="Test" DependsOnTargets="Build">
		<xunit Assemblies="$(TestWorkingDirectory)\Digillect.ObjectModel.Tests.dll"
			ShadowCopy="false"
			Verbose="$(TestVerbose)"
			Xml="$(TestWorkingDirectory)\TestResults.xml"
		/>

		<XslTransformation Condition="'$(TestGenerateNUnitResults)' == 'true'"
			OutputPaths="$(TestWorkingDirectory)\TestResultsNUnit.xml"
			XmlInputPaths="$(TestWorkingDirectory)\TestResults.xml"
			XslInputPath="$(XUnitRunnerDirectory)\NUnitXml.xslt"
		/>
	</Target>

	<Target Name="UpdateAssemblyVersion" Condition="'$(BuildNumber)' != ''">
		<FileUpdate Files="src\AssemblyVersionInfo.cs" Regex='BuildNumber = "\d+"' ReplacementText='BuildNumber = "$(BuildNumber)"'/>
	</Target>
</Project>
