<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build;Package" InitialTargets="_CheckRequirements;UpdateAssemblyVersion" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BuildToolsVersion>1.2.6</BuildToolsVersion>
		<Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
		<XUnitRunnerDirectory>$(MSBuildProjectDirectory)\packages\xunit.runner.msbuild.2.1.0\build\portable-net45+win8+wp8+wpa81</XUnitRunnerDirectory>
		<TestGenerateNUnitResults Condition="'$(TestGenerateNUnitResults)' == ''">false</TestGenerateNUnitResults>
		<TestVerbose Condition="'$(TestVerbose)' == ''">false</TestVerbose>
		<TestWorkingDirectory>$(MSBuildProjectDirectory)\target\$(Configuration)\tests</TestWorkingDirectory>
	</PropertyGroup>

	<Import Project="$(XUnitRunnerDirectory)\xunit.runner.msbuild.props" Condition="Exists('$(XUnitRunnerDirectory)\xunit.runner.msbuild.props')" />

	<ItemGroup>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel\Digillect.ObjectModel (net40).csproj"/>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel\Digillect.ObjectModel (sl4).csproj"/>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel\Digillect.ObjectModel (wp71).csproj"/>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel\Digillect.ObjectModel.csproj"/>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel.Tests\Digillect.ObjectModel.Tests.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackagingProjectReference Include="Digillect.ObjectModel.nuproj"/>
	</ItemGroup>

	<Import Project="$(MSBuildProjectDirectory)\packages\Digillect.Build.Tools.$(BuildToolsVersion)\tools\Build.targets" Condition="Exists('$(MSBuildProjectDirectory)\packages\Digillect.Build.Tools.$(BuildToolsVersion)\tools\Build.targets')"/>

	<Target Name="_CheckRequirements">
		<Error Condition="!Exists('$(MSBuildProjectDirectory)\packages\Digillect.Build.Tools.$(BuildToolsVersion)\tools\Build.targets')" Text="Project requires Digillect.Build.Tools $(BuildToolsVersion) package to run." />
		<Error Condition="!Exists('$(XUnitRunnerDirectory)\xunit.runner.msbuild.props')" Text="xUnit MSBuild runner package missing" />
	</Target>

	<Target Name="Test" DependsOnTargets="Build" Inputs="$(TestWorkingDirectory)\Digillect.ObjectModel.Tests.dll" Outputs="$(TestWorkingDirectory)\TestResults.xml">
		<PropertyGroup>
			<_XUnitRunnerNUnit Condition="'$(TestGenerateNUnitResults)' == 'true'">$(TestWorkingDirectory)\TestResultsNUnit.xml</_XUnitRunnerNUnit>
			<_XUnitRunnerReporter Condition="'$(TestVerbose)' == 'true'">verbose</_XUnitRunnerReporter>
		</PropertyGroup>

		<xunit
			Assemblies="$(TestWorkingDirectory)\Digillect.ObjectModel.Tests.dll"
			NUnit="$(_XUnitRunnerNUnit)"
			Reporter="$(_XUnitRunnerReporter)"
			ShadowCopy="false"
			Xml="$(TestWorkingDirectory)\TestResults.xml"
		/>
	</Target>

	<Target Name="UpdateAssemblyVersion" Condition="'$(BuildNumber)' != ''">
		<FileUpdate Files="$(MSBuildProjectDirectory)\src\AssemblyVersionInfo.cs" Regex='(BuildNumber\s*=\s*)"\d+"' ReplacementText='$1"$(BuildNumber)"'/>
	</Target>
</Project>
