<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build;Package" InitialTargets="CheckForBuildTools;UpdateAssemblyVersion" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BuildToolsVersion>1.2.0</BuildToolsVersion>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<XUnitRunnerDirectory>$(MSBuildProjectDirectory)\packages\xunit.1.9.1\lib\net20</XUnitRunnerDirectory>
		<TestGenerateNUnitResults Condition="'$(TestGenerateNUnitResults)' == ''">false</TestGenerateNUnitResults>
		<TestVerbose Condition="'$(TestVerbose)' == ''">false</TestVerbose>
		<TestWorkingDirectory>$(MSBuildProjectDirectory)\target\$(Configuration)\tests</TestWorkingDirectory>
	</PropertyGroup>

	<Target Name="CheckForBuildTools" Condition="!Exists('$(MSBuildProjectDirectory)\packages\Digillect.Build.Tools.$(BuildToolsVersion)\tools\Build.targets')">
		<Error Text="Project requires Digillect.Build.Tools package to run."/>
	</Target>
	
	<Import Project="$(MSBuildProjectDirectory)\packages\Digillect.Build.Tools.$(BuildToolsVersion)\tools\Build.targets" Condition="Exists('$(MSBuildProjectDirectory)\packages\Digillect.Build.Tools.$(BuildToolsVersion)\tools\Build.targets')"/>

	<ItemGroup>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel\Digillect.ObjectModel (net40).csproj"/>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel\Digillect.ObjectModel (sl4).csproj"/>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel\Digillect.ObjectModel (wp71).csproj"/>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel\Digillect.ObjectModel.csproj"/>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel.Tests\Digillect.ObjectModel.Tests.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackagingProjectReference Include="Digillect.ObjectModel.nuproj"/>
	</ItemGroup>

	<UsingTask AssemblyFile="$(XUnitRunnerDirectory)\xunit.runner.msbuild.dll" TaskName="Xunit.Runner.MSBuild.xunit"/>

	<Target Name="Test" DependsOnTargets="Build">
		<xunit Assembly="Digillect.ObjectModel.Tests.dll"
			ShadowCopy="false"
			Verbose="$(TestVerbose)"
			WorkingFolder="$(TestWorkingDirectory)"
			Xml="TestResults.xml"/>

		<XslTransformation Condition="'$(TestGenerateNUnitResults)' == 'true'"
			OutputPaths="$(TestWorkingDirectory)\TestResultsNUnit.xml"
			XmlInputPaths="$(TestWorkingDirectory)\TestResults.xml"
			XslInputPath="$(MSBuildProjectDirectory)\tools\testing\NUnitXml.xslt"/>
	</Target>

	<Target Name="UpdateAssemblyVersion" Condition="'$(BuildNumber)' != ''">
		<FileUpdate Files="src\AssemblyVersionInfo.cs" Regex='BuildNumber = "\d+"' ReplacementText='BuildNumber = "$(BuildNumber)"'/>
	</Target>
</Project>
