<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" InitialTargets="_CheckRequirements" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<DigillectBuildToolsPath>$(MSBuildProjectDirectory)\packages\Digillect.Build.Tools.2.0.0-rc\build</DigillectBuildToolsPath>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\packages\MSBuildTasks.1.5.0.183\tools</MSBuildCommunityTasksPath>
		<XUnitRunnerDirectory>$(MSBuildProjectDirectory)\packages\xunit.runner.msbuild.2.1.0\build\portable-net45+win8+wp8+wpa81</XUnitRunnerDirectory>
	</PropertyGroup>

	<Import Project="$(DigillectBuildToolsPath)\Digillect.Build.Common.props" Condition="Exists('$(DigillectBuildToolsPath)\Digillect.Build.Common.props')" />
	<Import Project="$(XUnitRunnerDirectory)\xunit.runner.msbuild.props" Condition="Exists('$(XUnitRunnerDirectory)\xunit.runner.msbuild.props')" />

	<ItemGroup>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel\Digillect.ObjectModel (net40).csproj"/>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel\Digillect.ObjectModel (sl4).csproj"/>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel\Digillect.ObjectModel (wp71).csproj"/>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel\Digillect.ObjectModel.csproj"/>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel.Tests\Digillect.ObjectModel.Tests.csproj">
			<TestFramework>xUnit</TestFramework>
		</ProjectReference>
		<ProjectReference Include="$(MSBuildProjectDirectory)\Digillect.ObjectModel.proj">
			<AdditionalProperties>DigillectBuildToolsPath=$(DigillectBuildToolsPath);NuGetExecutable=$(NuGetExecutable);NuGetVerbosity=$(NuGetVerbosity)</AdditionalProperties>
		</ProjectReference>
	</ItemGroup>

	<Import Project="$(DigillectBuildToolsPath)\Digillect.Build.Common.targets" Condition="Exists('$(DigillectBuildToolsPath)\Digillect.Build.Common.targets')" />
	<Import Project="$(DigillectBuildToolsPath)\Digillect.Build.Testing.XUnit.targets" Condition="Exists('$(DigillectBuildToolsPath)\Digillect.Build.Testing.XUnit.targets')" />
	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets" Condition="Exists('$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets')" />

	<Target Name="_CheckRequirements">
		<Error Condition="!Exists('$(DigillectBuildToolsPath)\Digillect.Build.Common.props')" Text="This project requires the Digillect.Build.Tools package." />
		<Error Condition="!Exists('$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.Targets')" Text="This project requires the MSBuildTasks package." />
		<Error Condition="!Exists('$(XUnitRunnerDirectory)\xunit.runner.msbuild.props')" Text="This project requires the xunit.runner.msbuild package." />
	</Target>

	<Target Name="BeforeBuild">
		<FileUpdate Condition="'$(BuildNumber)' != ''" Encoding="utf-8" Files="$(MSBuildProjectDirectory)\src\AssemblyVersionInfo.cs" Regex='(BuildNumber\s*=\s*)"\d+"' ReplacementText='$1"$(BuildNumber)"' WarnOnNoUpdate="true" />
	</Target>

	<Target Name="AfterClean">
		<ItemGroup>
			<_DirectoriesToClean Include="$(MSBuildProjectDirectory)\target\$(Configuration)\" />
		</ItemGroup>

		<RemoveDir Directories="@(_DirectoriesToClean)" ContinueOnError="true" />
	</Target>
</Project>
