<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="BuildAndPackage" InitialTargets="CheckForBuildTools;UpdateAssemblyVersion" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BuildToolsVersion>1.2.0</BuildToolsVersion>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<XUnitRunner>$(MSBuildProjectDirectory)\packages\xunit.runners.1.9.1\tools\xunit.console.clr4.exe</XUnitRunner>
	</PropertyGroup>

	<Target Name="CheckForBuildTools" Condition="!Exists('$(MSBuildProjectDirectory)\packages\Digillect.Build.Tools.$(BuildToolsVersion)\tools\Build.targets')">
		<Error Text="Project requires Digillect.Build.Tools package to run."/>
	</Target>
	
	<Import Project="$(MSBuildProjectDirectory)\packages\Digillect.Build.Tools.$(BuildToolsVersion)\tools\Build.targets" Condition="Exists('$(MSBuildProjectDirectory)\packages\Digillect.Build.Tools.$(BuildToolsVersion)\tools\Build.targets')"/>

	<ItemGroup>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel\Digillect.ObjectModel (net40).csproj"/>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel\Digillect.ObjectModel (sl4).csproj"/>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel\Digillect.ObjectModel (wp71).csproj"/>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel\Digillect.ObjectModel.csproj"/>
		<ProjectReference Include="$(MSBuildProjectDirectory)\src\Digillect.ObjectModel.Tests\Digillect.ObjectModel.Tests.csproj"/>
	</ItemGroup>

	<ItemGroup>
		<PackagingProjectReference Include="Digillect.ObjectModel.nuproj"/>
	</ItemGroup>

	<Target Name="Test" DependsOnTargets="Build">
		<Exec Command="$(XUnitRunner) Digillect.ObjectModel.Tests.dll /silent /noshadow /nunit TestResult.xml" ContinueOnError="true" WorkingDirectory="$(MSBuildProjectDirectory)\target\$(Configuration)\tests"/>
	</Target>

	<Target Name="UpdateAssemblyVersion" Condition="'$(BuildNumber)' != ''">
		<FileUpdate Files="src\AssemblyVersionInfo.cs" Regex='BuildNumber = "\d+"' ReplacementText='BuildNumber = "$(BuildNumber)"'/>
	</Target>

	<Target Name="BuildAndPackage" DependsOnTargets="Build;Package"/>
</Project>
