<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<BuildToolsVersion>1.2.0</BuildToolsVersion>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

		<BuildPath>target\$(Configuration)\bin</BuildPath>
		<OutputPath>target\$(Configuration)\package</OutputPath>
		<VersionAssembly>$(BuildPath)\net45+wp8+win8\Digillect.ObjectModel.dll</VersionAssembly>
	</PropertyGroup>

	<ItemGroup>
		<LibNet40 Include="$(BuildPath)\net40\**\Digillect.ObjectModel.*" Exclude="$(BuildPath)\net40\*.xml.old"/>
		<LibSL4 Include="$(BuildPath)\sl4\**\Digillect.ObjectModel.*" Exclude="$(BuildPath)\sl4\*.xml.old"/>
		<LibWP71 Include="$(BuildPath)\wp71\**\Digillect.ObjectModel.*" Exclude="$(BuildPath)\wp71\*.xml.old"/>
		<LibPortable Include="$(BuildPath)\net45+wp8+win8\**\Digillect.ObjectModel.*" Exclude="$(BuildPath)\net45+wp8+win8\*.xml.old">
			<Profile>net45+wp8+win8</Profile>
		</LibPortable>
	</ItemGroup>

	<Import Project="packages\Digillect.Build.Tools.$(BuildToolsVersion)\tools\NuGet.Packaging.targets"/>

	<Target Name="TransformPackageVersion">
		<PropertyGroup>
			<_Major>$([System.Text.RegularExpressions.Regex]::Replace( $(PackageVersion), "(\d+.\d+.\d+)\.(\d+)", "$1" ))</_Major>
			<_Build>$([System.Text.RegularExpressions.Regex]::Replace( $(PackageVersion), "(\d+.\d+.\d+)\.(\d+)", "$2" ))</_Build>
			<_Final>$([System.String]::Format( "{0}-dev-{1:00000}", $(_Major), $([MSBuild]::Add( $(_Build), 0 )) ))</_Final>

			<PackageVersion Condition=" '$(BuildNumber)' != '' ">$([System.Text.RegularExpressions.Regex]::Replace( $(PackageVersion), "(\d+\.\d+\.\d+\.\d+)", $(_Final) ))</PackageVersion>
			<PackageVersion Condition=" '$(BuildNumber)' == '' ">$([System.Text.RegularExpressions.Regex]::Replace( $(PackageVersion), "(\d+\.\d+\.\d+\.\d+)", "$(_Major)" ))</PackageVersion>
		</PropertyGroup>
	</Target>
</Project>
