<?xml version="1.0" encoding="utf-8"?>

<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>

		<BuildPath>..\..\target\$(Configuration)</BuildPath>
		<OutputPath>..\..\target\$(Configuration)\$(MSBuildProjectName)</OutputPath>
		<VersionAssembly>$(BuildPath)\net45\Digillect.dll</VersionAssembly>
	</PropertyGroup>

	<ItemGroup>
		<LibNet40 Include="$(BuildPath)\net40\**\Digillect.*" Exclude="$(BuildPath)\**\*.xml.*"/>
		<LibNet45 Include="$(BuildPath)\net45\**\Digillect.*" Exclude="$(BuildPath)\**\*.xml.*"/>
		<LibWin8 Include="$(BuildPath)\win8\**\Digillect.*" Exclude="$(BuildPath)\**\*.xml.*"/>
		<LibSL4 Include="$(BuildPath)\sl4\**\Digillect.*" Exclude="$(BuildPath)\**\*.xml.*"/>
		<LibWP71 Include="$(BuildPath)\wp71\**\Digillect.*" Exclude="$(BuildPath)\**\*.xml.*"/>
		<LibWP80 Include="$(BuildPath)\wp80\**\Digillect.*" Exclude="$(BuildPath)\**\*.xml.*"/>
	</ItemGroup>

	<Import Project="..\..\packages\Digillect.Build.Tools.1.0.0\tools\NuGet.Packaging.targets"/>
</Project>
